VITE_SUPABASE_URL=https://vtmzwutkwxkftkbgnems.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bXp3dXRrd3hrZnRrYmduZW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjU0MTUsImV4cCI6MjA4NzAwMTQxNX0.cZLRejZ2Br8T6fYwXtdvD1Zg2FyFujCDQb733YFBLD4
